:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.header .container .image img{
    width: 100px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span{
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.header .container .links .icon span:nth-child(1){
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    transition: var(--main-duration);
    width: 60%;
}
.header .container .links .icon span:nth-child(3){
    width: 100%;
}
.header .container .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .links ul{
    position: absolute;
    list-style: none;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    z-index: 1;
    min-width: 200px;
    margin-top: 15px;
    display: none;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent yellow transparent;
    border-width: 10px;
    border-style: solid;
    right: 1px;
    top: -20px;
}
.header .container .links ul li{
    padding: 15px;
    transition: var(--main-duration);
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd ;
}
.header .container .links ul li:hover{
    padding-left: 30px;
    cursor: pointer;
    color: rosybrown;
}
.sectionOne {
    background-image: url(../imgs/landing.jpg);
    position: relative;
    background-size: cover;
    height: 90vh;
}
.sectionOne .text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
}
.sectionOne .text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 5px;
}
.sectionOne .text p{
    font-size: 19px;
    line-height: 1.8;
}
.sectionTwo{
    background-color: var(--section-background);
    padding-top: 30px;
    padding-bottom: 30px;
}
.sectionTwo .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.sectionTwo .container .feat{
    padding: 20px;
    text-align: center;
}
.sectionTwo .container i{
    color: var(--main-color);
}
.sectionTwo .container .feat h2{
    font-weight: 800;
    margin: 30px 0;
    font-size: 18px;
}
.sectionTwo .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.sectionThree{
    padding-top: 50px;
    padding-bottom: 50px;
}
.sectionThree .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}
.heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    letter-spacing: -2px;
    font-weight: bold;
}
.heading-p{
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}
.content{
    padding-top: 50px;
    display: flex;
}
.contentOne,.contentTwo{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.col{
    display: flex;
    margin-bottom: 10px;
    margin-top: 30px;
}
.col i{
    padding-right: 20px;
    color: var(--main-color);
}
.col h3{
   font-size: 20px;
}
.col p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 20px;
}
.contentThree .image{
    position: relative;
}
.contentThree .image::before{
    content: "";
    position: absolute;
    right: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 90px);
    top: -50px;
    z-index: -1;
}
.contentThree .image img{
    width: 260px;
}
.sectionFour{
    padding-top: 50px;
    background-color: var(--section-background);
    padding-bottom: 50px;
}
.sectionFour .container{
    margin-left: auto;
    margin-right: auto;
}
.sectionFour .port{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.sectionFour .folio{
    background-color: white;
}
.sectionFour .folio img{
    max-width: 100%;
}
.sectionFour .folio .text{
    padding: 20px;
}
.sectionFour .folio .text h3{
    margin-bottom: 15px;
}
.sectionFour .folio .text p{
    font-size: 15px;
}
.sectionFive{
    padding-top: 50px;
    padding-bottom: 50px;
}
.sectionFive .container{
    margin-left: auto;
    margin-right: auto;
}
.sectionFive .flow{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.sectionFive .flow .image{
    width: 250px;
    position: relative;
    margin-left: 30px;
}
.sectionFive .flow .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 75px);
    z-index: -1;
    top: -40px;
    left: -20px;
}
.sectionFive .flow .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    border-left: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
}
.sectionFive .flow img{
    max-width: 100%;
}
.sectionFive .flow .text{
    flex-basis: calc(100% - 500px);
}
.sectionFive .flow .text h5{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.sectionFive .flow .text p{
    line-height: 2;
    color: #777;
    margin-top: 30px;
}
.sectionSix{
   background-color: var(--section-background);
   padding-top: 50px;
   padding-bottom: 50px;
}
.sectionSix .container{
   margin-left: auto;
   margin-right: auto;
}
.sectionSix .container .info{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectionSix .container .info .s1{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.sectionSix .container .info .s2{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
.sectionSix .container .info .social{
    display: flex;
    gap: 20px;
}
.sectionSix .container .info .social p{
    font-weight: 400;
}
.sectionSix .container .info .social i{
    color: var(--secondary-color);
}
.sectionSix .container .info .social i:hover{
    color: var(--main-color);
    cursor: pointer;
}
footer{
    background-color: var(--secondary-color);
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
footer .end{
    color: white;
    font-size: 25px;
}
footer span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
footer p{
    color: white;
    margin-bottom: 15px;
    margin-top: 15px;
}
footer p span{
    color: var(--main-color);
    transition: .5s;
}
footer p span:hover{
    padding-left: 20px;
}
footer a{
    text-decoration: none;
    color: white;
    transition: .5s;
}
footer a:hover{
    color: var(--main-color);
}
@media (max-width: 1199px) {
    .contentThree .image{
        display: none;
    }
}
@media(max-width: 991px){
    .sectionFive .flow{
        flex-direction: column;
        align-items: center;
    }
    .sectionFive .flow .text{
       margin-top: 20px;
       text-align: center;
    }
    .sectionFive .flow .image::before,
    .sectionFive .flow .image::after{
        display: none;
    }
}
@media(max-width: 767px){
    .content{
        flex-direction: column;
    }
    .col{
        flex-direction: column;
        align-items: center;
    }
    .col .text{
        text-align: center;
        margin-top: 20px;
    }
    .heading{
        font-size: 60px;
    }
    .heading-p{
        font-size: 15px;
        margin-top: -20px;
    }
    .sectionFour .folio .text h3{
        font-size: 20px;
    }
    .sectionFour .folio .text p{
        font-size: 10px;
        font-weight: 600;
    }
    .sectionFour .folio .text:hover p {
        color: red;
    }
    .sectionSix .container .info .s1,
    .sectionSix .container .info .s2{
        font-size: 20px;
    }
    .sectionSix .container .info .social {
        gap: 10px;
    }
    .sectionSix .container .info .social p{
        letter-spacing: -1px;
    }
    footer .end{
        font-size: 15px;
    }
    footer span{
        font-size: 15px;
    }
}
@media(max-width: 375px){
    .sectionFour .folio{
        width: 80%;
        margin-left: -10px;
    }
}
